Noah Morrison nm22569 noahmo
Allison Grabowski amg4759 allison

Project Bayou


Things to know:
Methods BayouWrite and update all pertain to just client writes to a server, WriteMessages are also
only used for client writes to the server.

Updates are what we call servers sending writes to servers
They are handled in the method BayouUpdate.

We order all things in the tentativeWrites by first making sure all acceptTimes are order for the same replica id, and then afterthat ordering by replicaID.

